<resources>
    <string name="app_name">App2</string>
    <string name="result">1</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>